# TestProject

./: README.md  pom.xml
src/main/java/com/insert/: Main.java
src/main/java/com/insert/advice/: ExceptionControllerAdvice.java
src/main/java/com/insert/controller/: InsertController.java
src/main/java/com/insert/entity/: InsertEntity.java
src/main/java/com/insert/exceptions/: NonExistentIdValueException.java
src/main/java/com/insert/exceptions/errors/: ErrorDetails.java
src/main/java/com/insert/repository/: TestRepository.java
src/main/java/com/insert/service/: InsertService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/insert/: InsertControllerTest.java
